<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ theme }}</title>
    <style>
        .crusher-grid {
            margin-top: 20px;
        }

        .crusher-grid-table {
            border-collapse: collapse;
            width: 100%;
        }

        .crusher-grid-table th, .crusher-grid-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .crusher-grid-table th {
            background-color: #f2f2f2;
        }

        details {
            margin-bottom: 10px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        summary:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>{{ theme }}</h1>
    <button onclick="copyTheme()">Copy Theme</button>
    <button onclick="convertTheme()">Convert Theme</button>
    <button onclick="getSaveData()">Get SaveData</button>
    <ul>
        {% for zone in data.Zones %}
        <li><a href="{{ url_for('routes.zone', theme=theme, zone_id=zone.Id) }}">{{ zone.Id }}</a></li>
        {% endfor %}
    </ul>

    <div class="crusher-grid">
        <h2>Crusher Grids</h2>
        {% for grid in crusher_grids %}
        <details>
            <summary>Crusher Grid ID: {{ grid.Id }}</summary>
            <table class="crusher-grid-table">
                <tr>
                    <th>Index</th>
                    <th>Value</th>
                </tr>
                {% for index, value in grid.EnumeratedGrid %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </table>
        </details>
        {% endfor %}
    </div>

    <script>
        function copyTheme() {
            const themeData = {{ data|tojson }};
            const themeString = JSON.stringify(themeData, null, 4);
            navigator.clipboard.writeText(themeString).then(() => {
                alert('Theme content copied to clipboard');
            }).catch(err => {
                alert('Failed to copy theme content: ', err);
            });
        }

        function convertTheme() {
            fetch(`/convert_theme/{{ theme }}`)
                .then(response => response.json())
                .then(data => {
                    alert('Theme successfully converted');
                })
                .catch(err => {
                    alert('Failed to convert theme content: ', err);
                });
        }

        function getSaveData() {
            fetch(`/generate-savedata/{{ theme }}`)
                .then(response => response.json())
                .then(data => {
                    const dataString = JSON.stringify(data, null, 4);
                    navigator.clipboard.writeText(dataString).then(() => {
                        alert('SaveData content copied to clipboard');
                    }).catch(err => {
                        alert('Failed to copy SaveData content: ', err);
                    });

                    const blob = new Blob([dataString], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'SaveData.json';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                })
                .catch(err => {
                    alert('Failed to get SaveData content: ', err);
                });
        }
    </script>
</body>
</html>
